# paper-shop-app

./: .gitignore  build.gradle  docker-compose.yml  instruction.txt  openapi.yaml  settings.gradle
src/main/java/com/artsiomshshshsk/mypapershopapp/: MyPaperShopAppApplication.java
src/main/java/com/artsiomshshshsk/mypapershopapp/controller/: ComplaintController.java  GlobalExceptionHandler.java  ImagesController.java  OrderController.java  ProductController.java
src/main/java/com/artsiomshshshsk/mypapershopapp/exception/: NotFoundException.java
src/main/java/com/artsiomshshshsk/mypapershopapp/model/: ChatMessage.java  Complaint.java  Order.java  OrderStatus.java  Product.java
src/main/java/com/artsiomshshshsk/mypapershopapp/repository/: ChatMessageRepository.java  ComplaintRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/artsiomshshshsk/mypapershopapp/service/: ComplaintService.java  ImageService.java  OrderService.java  ProductService.java
src/main/resources/: application.yml
src/test/java/com/artsiomshshshsk/mypapershopapp/: MyPaperShopAppApplicationTests.java
src/test/java/com/artsiomshshshsk/mypapershopapp/service/: ComplaintServiceTest.java  ImageServiceTest.java  OrderServiceClass.java  ProductServiceTest.java
